spring.thymeleaf.cache = false
spring.h2.console.enabled = true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microsolutions
spring.datasource.username=appdev
spring.datasource.password=0password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.user.email=ducbuiquy@gmail.com
spring.main.allow-bean-definition-overriding=true

dummy.type=Unknown

